spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:17639/railway
spring.datasource.username=root
spring.datasource.password=peCAFvrdRmNiHTqYYEqUgvDkgefCqLwZ
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	
frontend.url=https://tummy-time-food-ordering-web.vercel.app
stripe.api.key=${STRIPE_SECRET_KEY}