spring.application.name=Online_Food_Order
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${ENV:prod}
stripe.api.key=${STRIPE_SECRET_KEY}