spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=peCAFvrdRmNiHTqYYEqUgvDkgefCqLwZ

spring.jpa.show-sql=false
frontend.url=https://tummy-time-food-ordering-web.vercel.app/
stripe.api.key=${STRIPE_SECRET_KEY}

# IMPORTANT: Bind to Railway's dynamic port
server.port=${PORT:8080}
